[gd_scene load_steps=6 format=3 uid="uid://br81rul46txb4"]

[ext_resource type="Script" path="res://Enemy/Enemy.gd" id="1_5i7qf"]
[ext_resource type="Texture2D" uid="uid://bbsocv706vih5" path="res://icon.svg" id="2_bmtvv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y0h1t"]
albedo_texture = ExtResource("2_bmtvv")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_u66nh"]
material = SubResource("StandardMaterial3D_y0h1t")

[sub_resource type="SphereShape3D" id="SphereShape3D_mtgu7"]

[node name="Enemy" type="Area3D"]
script = ExtResource("1_5i7qf")
movement_speed = 1.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("QuadMesh_u66nh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.514022, 0)
shape = SubResource("SphereShape3D_mtgu7")
