[gd_scene load_steps=12 format=3 uid="uid://csohnspvb374d"]

[ext_resource type="PackedScene" uid="uid://drjl68dym5x1h" path="res://Player/Player.tscn" id="2_n31m5"]
[ext_resource type="PackedScene" uid="uid://0poibhdax478" path="res://Graveyard Assets/candle.glb" id="3_61fq6"]
[ext_resource type="Shader" path="res://ground.gdshader" id="3_h6t2i"]
[ext_resource type="Script" path="res://EnemySpawner.gd" id="5_g027a"]
[ext_resource type="AudioStream" uid="uid://bnmn4jq4rtrss" path="res://music_remix.ogg" id="6_1qtdr"]
[ext_resource type="Script" path="res://GlobalClock.gd" id="6_m7x7b"]
[ext_resource type="Script" path="res://UpgradeStation.gd" id="7_1t088"]
[ext_resource type="PackedScene" uid="uid://bswbmxgcpdwbf" path="res://Graveyard Assets/coffin-old.glb" id="7_nqtgc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2d8so"]
resource_name = "groundmat"
render_priority = 0
shader = ExtResource("3_h6t2i")

[sub_resource type="PlaneMesh" id="PlaneMesh_75m5c"]
material = SubResource("ShaderMaterial_2d8so")
size = Vector2(10, 10)

[sub_resource type="Environment" id="Environment_lx8fk"]
background_energy_multiplier = 0.0
ambient_light_energy = 0.0
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_n31m5")]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_75m5c")

[node name="candle" parent="." instance=ExtResource("3_61fq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.837571, 0, -0.847464)

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("5_g027a")
spawn_count = 2
spawn_freq = 8

[node name="GlobalClock" type="Node" parent="."]
script = ExtResource("6_m7x7b")
beats_per_minute = 128

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1qtdr")
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lx8fk")

[node name="UpgradeStation" type="Node3D" parent="."]
transform = Transform3D(0.68881, 0, 0.724942, 0, 1, 0, -0.724942, 0, 0.68881, 3.26426, 0, 0)
script = ExtResource("7_1t088")

[node name="UpgradeA" parent="UpgradeStation" instance=ExtResource("7_nqtgc")]
transform = Transform3D(0.781149, 0.0140768, -0.624186, -0.0202452, 0.999791, -0.00278873, 0.624016, 0.0148152, 0.781271, 0.875556, 0, -1.16496)

[node name="UpgradeB" parent="UpgradeStation" instance=ExtResource("7_nqtgc")]
transform = Transform3D(0.931807, 0.0418949, 0.360526, -0.0231097, 0.998149, -0.0562607, -0.362216, 0.0440925, 0.93105, -0.338825, 0, 0.402946)

[node name="UpgradeC" parent="UpgradeStation" instance=ExtResource("7_nqtgc")]
transform = Transform3D(0.862816, 0.0166008, -0.505246, -0.0231531, 0.99971, -0.00669153, 0.504988, 0.0174716, 0.862949, 2.52522, 0, 0.150631)
