[gd_scene load_steps=11 format=3 uid="uid://csohnspvb374d"]

[ext_resource type="PackedScene" uid="uid://drjl68dym5x1h" path="res://Player/Player.tscn" id="2_n31m5"]
[ext_resource type="Script" path="res://EnemySpawner.gd" id="5_g027a"]
[ext_resource type="AudioStream" uid="uid://ppmbjgktytd7" path="res://music.wav" id="5_i22ad"]
[ext_resource type="Script" path="res://UpgradeStation.gd" id="7_1t088"]
[ext_resource type="Script" path="res://HelpText.gd" id="7_f275a"]
[ext_resource type="Script" path="res://World/WorldGenerator.gd" id="8_bn188"]
[ext_resource type="PackedScene" path="res://Upgrade Station/UpgradeChooser.tscn" id="8_ce70s"]
[ext_resource type="Script" path="res://DifficultyManager.gd" id="8_cxfok"]

[sub_resource type="Environment" id="Environment_lx8fk"]
background_energy_multiplier = 0.0
ambient_light_source = 2
ambient_light_color = Color(0.25098, 0.192157, 0.258824, 1)
ambient_light_energy = 0.2
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.2
glow_blend_mode = 1
fog_light_color = Color(0.682353, 0.521569, 0.168627, 1)
volumetric_fog_albedo = Color(0.858824, 0.556863, 0.803922, 1)
volumetric_fog_emission = Color(1, 0, 0, 1)
volumetric_fog_emission_energy = 0.0

[sub_resource type="SystemFont" id="SystemFont_5aws0"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_n31m5")]

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("5_g027a")
spawn_count_skeletons = 1
spawn_freq_skeletons = 2
spawn_freq_pumpkins = 2
spawn_freq_sheep = 8

[node name="WorldGenerator" type="Node3D" parent="."]
script = ExtResource("8_bn188")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_i22ad")
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lx8fk")

[node name="UpgradeStation" type="Node3D" parent="."]
transform = Transform3D(0.68881, 0, 0.724942, 0, 1, 0, -0.724942, 0, 0.68881, 3.26426, 0, 0)
script = ExtResource("7_1t088")

[node name="Upgrade1" parent="UpgradeStation" instance=ExtResource("8_ce70s")]
transform = Transform3D(0.68881, 0, -0.724942, 0, 1, 0, 0.724942, 0, 0.68881, 1.00474, 0, 1.39196)

[node name="Upgrade2" parent="UpgradeStation" instance=ExtResource("8_ce70s")]
transform = Transform3D(0.68881, 0, -0.724942, 0, 1, 0, 0.724942, 0, 0.68881, -5.28518, 0, -3.75076)

[node name="Upgrade3" parent="UpgradeStation" instance=ExtResource("8_ce70s")]
transform = Transform3D(0.68881, 0, -0.724942, 0, 1, 0, 0.724942, 0, 0.68881, -3.86763, -0.0300181, 2.00828)

[node name="HelpText" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.764171, 4.1496, 3.30326)
pixel_size = 0.002
billboard = 1
shaded = true
no_depth_test = true
alpha_antialiasing_mode = 1
texture_filter = 0
modulate = Color(0.815686, 0.815686, 0.815686, 1)
text = "Use WASD / Arrow keys to move.
Press shift to dodge the enemies.
Kick your Burger Weapon to destroy enemies.
Gain XP and level up!

Music by Ben Zimmermann"
font = SubResource("SystemFont_5aws0")
font_size = 128
horizontal_alignment = 0
script = ExtResource("7_f275a")

[node name="DifficultyManager" type="Node" parent="."]
script = ExtResource("8_cxfok")

[node name="EndText" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02062, 0)
visible = false
billboard = 1
text = "You reached Level:
You gathered XP"
font_size = 64
