[gd_scene load_steps=10 format=3 uid="uid://bqn7uxnu34msl"]

[ext_resource type="Script" path="res://Enemy/PumpkinMinion/PumpkinMinion.gd" id="1_xdh5f"]
[ext_resource type="Shader" path="res://Enemy/Enemy.gdshader" id="2_yknrc"]
[ext_resource type="Texture2D" uid="uid://hor8vs501gd3" path="res://Enemy/Pumpkin/back.png" id="3_wkeci"]
[ext_resource type="Texture2D" uid="uid://1noi1obn1n21" path="res://Enemy/Pumpkin/front.png" id="4_tkj0x"]
[ext_resource type="Texture2D" uid="uid://cbqrpwp8g02t2" path="res://Enemy/Pumpkin/looking_left.png" id="5_ftopt"]
[ext_resource type="Texture2D" uid="uid://cmxegmjuds074" path="res://Enemy/Pumpkin/looking_right.png" id="6_8n38q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u87lj"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_yknrc")
shader_parameter/albedo = Color(0.509804, 0.643137, 0.698039, 1)
shader_parameter/point_size = null
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.0
shader_parameter/metallic = null
shader_parameter/uv1_scale = Vector3(1, 1, 0)
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = Vector3(1, 0, 0)
shader_parameter/uv2_offset = null
shader_parameter/direction = null
shader_parameter/idle = null
shader_parameter/hit_animation = 0.0
shader_parameter/hit_anim_color = Color(0.815686, 0.270588, 0.254902, 1)
shader_parameter/h_frames = 2
shader_parameter/v_frames = 2
shader_parameter/total_frames = 4
shader_parameter/animation_progress = 0.0
shader_parameter/front_texture = ExtResource("4_tkj0x")
shader_parameter/back_texture = ExtResource("3_wkeci")
shader_parameter/looking_left_texture = ExtResource("5_ftopt")
shader_parameter/looking_right_texture = ExtResource("6_8n38q")

[sub_resource type="PlaneMesh" id="PlaneMesh_g33ew"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_u87lj")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_h8ana"]
radius = 1.25

[node name="PumpkinMinion" type="Area3D"]
script = ExtResource("1_xdh5f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_g33ew")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_h8ana")
