[gd_scene load_steps=2 format=3 uid="uid://8uktl2e21t2t"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5c7pj"]
height = 1.0

[node name="Sheep" type="Area3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.0574516, 0.148488, -0.0610487)
shape = SubResource("CylinderShape3D_5c7pj")
