[gd_scene load_steps=5 format=3 uid="uid://drjl68dym5x1h"]

[ext_resource type="PackedScene" uid="uid://dbrxwipmscosm" path="res://Graveyard Assets/character-digger.glb" id="1_nn83m"]
[ext_resource type="Script" path="res://Player/Player.gd" id="2_fpfru"]
[ext_resource type="Script" path="res://Player/AttackSystem.gd" id="3_t7aj5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4yxxp"]
height = 0.781083
radius = 1.75126

[node name="Player" type="Node3D"]
script = ExtResource("2_fpfru")

[node name="Model" parent="." instance=ExtResource("1_nn83m")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.19077, 0)
light_color = Color(0.117647, 0.972549, 0.243137, 1)
light_energy = 3.0

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 2.27592, 2.95304, 1.87542)
projection = 1
current = true
size = 10.0

[node name="AttackSystem" type="Area3D" parent="."]
script = ExtResource("3_t7aj5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackSystem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.534362, 0)
shape = SubResource("CylinderShape3D_4yxxp")
