[gd_scene load_steps=11 format=3 uid="uid://drjl68dym5x1h"]

[ext_resource type="Script" path="res://Player/Player.gd" id="2_fpfru"]
[ext_resource type="PackedScene" uid="uid://c40ltvluklnk2" path="res://Player/Model.tscn" id="2_q7047"]
[ext_resource type="Script" path="res://Player/AttackSystem.gd" id="3_t7aj5"]
[ext_resource type="PackedScene" uid="uid://blsmina83rmax" path="res://Food Assets/cakeBirthday.glb" id="4_dt8eb"]
[ext_resource type="Script" path="res://Player/DamageLight.gd" id="4_yfimt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4yxxp"]
height = 1.06517
radius = 2.58585

[sub_resource type="SphereShape3D" id="SphereShape3D_svnhw"]
radius = 0.294901

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s45c8"]
direction = Vector3(0, 5, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_max = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y3prr"]
albedo_color = Color(0.235294, 0.282353, 1, 1)
metallic = 0.35
metallic_specular = 0.66

[sub_resource type="QuadMesh" id="QuadMesh_4y2ji"]
material = SubResource("StandardMaterial3D_y3prr")
size = Vector2(0.1, 0.1)
orientation = 1

[node name="Player" type="Node3D"]
script = ExtResource("2_fpfru")

[node name="Model" parent="." instance=ExtResource("2_q7047")]

[node name="HealthLight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.72942, 0)
light_color = Color(0.34902, 0.968627, 0.443137, 1)
light_energy = 2.0
spot_range = 20.0
spot_attenuation = 0.366022
spot_angle = 75.0
spot_angle_attenuation = 1.86606

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 3, 5, 3)
projection = 1
current = true
size = 10.0

[node name="AttackSystem" type="Area3D" parent="."]
script = ExtResource("3_t7aj5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackSystem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.355562, 0)
shape = SubResource("CylinderShape3D_4yxxp")

[node name="cake" parent="AttackSystem" instance=ExtResource("4_dt8eb")]
transform = Transform3D(6, 0, 0, 0, 1.99239, -0.522934, 0, 0.174311, 5.97717, 0, 0.17608, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="AttackSystem/cake"]
transform = Transform3D(0.166667, 0, 0, 0, 0.5, 0, 0, 1.86265e-09, 0.166667, 0.219603, 0.40598, -0.0118396)
light_color = Color(1, 0.843137, 0.568627, 1)
light_energy = 0.5
omni_range = 3.0
omni_attenuation = 2.0

[node name="OmniLight3D2" type="OmniLight3D" parent="AttackSystem/cake"]
transform = Transform3D(0.166667, 0, 0, 0, 0.5, 0, 0, 1.86265e-09, 0.166667, 0.112995, 0.358201, -0.193881)
light_color = Color(1, 0.843137, 0.568627, 1)
light_energy = 0.5
omni_range = 3.0
omni_attenuation = 2.0

[node name="OmniLight3D3" type="OmniLight3D" parent="AttackSystem/cake"]
transform = Transform3D(0.166667, 0, 0, 0, 0.5, 0, 0, 1.86265e-09, 0.166667, -0.100686, 0.358923, -0.191128)
light_color = Color(1, 0.843137, 0.568627, 1)
light_energy = 0.5
omni_range = 3.0
omni_attenuation = 2.0

[node name="OmniLight3D4" type="OmniLight3D" parent="AttackSystem/cake"]
transform = Transform3D(0.166667, 0, 0, 0, 0.5, 0, 0, 1.86265e-09, 0.166667, -0.201051, 0.406438, -0.0100942)
light_color = Color(1, 0.843137, 0.568627, 1)
light_energy = 0.5
omni_range = 3.0
omni_attenuation = 2.0

[node name="OmniLight3D5" type="OmniLight3D" parent="AttackSystem/cake"]
transform = Transform3D(0.166667, 0, 0, 0, 0.5, 0, 0, 1.86265e-09, 0.166667, -0.0304424, 0.452316, 0.164701)
light_color = Color(1, 0.843137, 0.568627, 1)
light_energy = 0.5
omni_range = 3.0
omni_attenuation = 2.0

[node name="OmniLight3D6" type="OmniLight3D" parent="AttackSystem/cake"]
transform = Transform3D(0.166667, 0, 0, 0, 0.5, 0, 0, 1.86265e-09, 0.166667, 0.152946, 0.451541, 0.161747)
light_color = Color(1, 0.843137, 0.568627, 1)
light_energy = 0.5
omni_range = 3.0
omni_attenuation = 2.0

[node name="DamageDetector" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45266, 0)
shape = SubResource("SphereShape3D_svnhw")

[node name="DamageLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.28079, -0.0369333)
light_color = Color(0.85098, 0, 0.227451, 1)
light_energy = 3.0
omni_range = 30.0
omni_attenuation = 0.233258
script = ExtResource("4_yfimt")

[node name="XPParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 10
one_shot = true
explosiveness = 0.73
randomness = 0.09
local_coords = true
process_material = SubResource("ParticleProcessMaterial_s45c8")
draw_pass_1 = SubResource("QuadMesh_4y2ji")
