[gd_scene load_steps=12 format=3 uid="uid://bvvd3bmfchhb3"]

[ext_resource type="Script" path="res://Enemy/Bat/Bat.gd" id="1_pg1lw"]
[ext_resource type="Shader" path="res://Enemy/Enemy.gdshader" id="2_tg6pp"]
[ext_resource type="Texture2D" uid="uid://crhu00jkcg3rq" path="res://Enemy/Bat/bat_back.png" id="3_b6aq8"]
[ext_resource type="Texture2D" uid="uid://bamkensb0qlef" path="res://Enemy/Bat/bat_looking_left.png" id="4_ivil0"]
[ext_resource type="Texture2D" uid="uid://rasabrei25t" path="res://Enemy/Bat/bat_looking_right.png" id="5_8e3k0"]
[ext_resource type="Shader" path="res://Enemy/enemy_shadow.gdshader" id="6_2toea"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8lxsl"]
render_priority = 0
shader = ExtResource("2_tg6pp")
shader_parameter/albedo = Color(0.494118, 0.494118, 0.494118, 1)
shader_parameter/point_size = null
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null
shader_parameter/direction = 0
shader_parameter/idle = null
shader_parameter/hit_animation = null
shader_parameter/hit_anim_color = null
shader_parameter/h_frames = 3
shader_parameter/v_frames = 2
shader_parameter/total_frames = 6
shader_parameter/animation_progress = 0.0
shader_parameter/front_texture = ExtResource("4_ivil0")
shader_parameter/back_texture = ExtResource("3_b6aq8")
shader_parameter/looking_left_texture = ExtResource("4_ivil0")
shader_parameter/looking_right_texture = ExtResource("5_8e3k0")

[sub_resource type="QuadMesh" id="QuadMesh_d4mu5"]
material = SubResource("ShaderMaterial_8lxsl")

[sub_resource type="SphereShape3D" id="SphereShape3D_h8ana"]
radius = 1.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qo0dh"]
render_priority = 0
shader = ExtResource("6_2toea")
shader_parameter/shadow_color = Color(0.0431373, 0.0431373, 0.160784, 0.572549)
shader_parameter/size = 3.0
shader_parameter/light_position = Vector3(0, 5, 0.1)
shader_parameter/debug = 0.0
shader_parameter/debug2 = null
shader_parameter/direction = 0
shader_parameter/idle = false
shader_parameter/h_frames = 3
shader_parameter/v_frames = 2
shader_parameter/total_frames = 6
shader_parameter/animation_progress = 0.0
shader_parameter/front_texture = ExtResource("4_ivil0")
shader_parameter/back_texture = ExtResource("3_b6aq8")
shader_parameter/looking_left_texture = ExtResource("4_ivil0")
shader_parameter/looking_right_texture = ExtResource("5_8e3k0")

[sub_resource type="QuadMesh" id="QuadMesh_2i6cb"]
material = SubResource("ShaderMaterial_qo0dh")
uv2_padding = 2.23
size = Vector2(3, 3)
orientation = 1

[node name="Bat" type="Area3D"]
script = ExtResource("1_pg1lw")

[node name="Billboard" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_d4mu5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_h8ana")

[node name="ShadowPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("QuadMesh_2i6cb")
