[gd_scene load_steps=5 format=3 uid="uid://c26uhm02pdxod"]

[ext_resource type="Script" path="res://Enemy/Pumpkin/Pumpkin.gd" id="1_rtf6g"]
[ext_resource type="Material" uid="uid://dyyqhh5oonpvx" path="res://Enemy/Pumpkin/EnemyMaterial.tres" id="2_i8u2c"]

[sub_resource type="PlaneMesh" id="PlaneMesh_g33ew"]
material = ExtResource("2_i8u2c")

[sub_resource type="SphereShape3D" id="SphereShape3D_h8ana"]
radius = 1.25

[node name="Pumpkin" type="Area3D"]
script = ExtResource("1_rtf6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_g33ew")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_h8ana")
